<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<style>
    body {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }
    .popup_wrap {
        position:absolute;
        top:0;
        width: 100%;
        height: 100%;

    }
    .slider_wrap {
        position:relative;
        height:100%;
        width:1500px;
        overflow:hidden;
        margin:0 auto;
    }
    .slider_items {
        display:flex;
        position:absolute;
        left:50%;
        transform: translateX(-250px);
        transition:left 0.3s ease-in-out;

    }
    .item {
        width:500px;
        height:500px;
    }
    .item > a {
        display:block;
        width:100%;
        height:100%;
        transform:scale(0.9);
        background:darkcyan;    
        transition:transform 0.3s ease-in-out;
    }
    .item.center > a {
        transform:scale(1);

    }
    .arrow > span {
        position:absolute;
        bottom:0;
        display:block;
        z-index:10;        
    }
    .prev {
        left:0;
        background:gray;
    }
    .next {
        right:0;
    }

    

</style>
<body>
    <div class="popup_wrap">
        <div class="slider_wrap">
            <div class="slider_items">
                <div class="item center">
                    <a href="">item1</a>
                </div>
                <div class="item">
                    <a href="">item2</a>
                </div>
                <div class="item">
                    <a href="">item3</a>
                </div>
                <div class="item">
                    <a href="">item4</a>
                </div>
                <div class="item">
                    <a href="">item5</a>
                </div>
                <div class="item">
                    <a href="">item6</a>
                </div>
            </div>
            <div class="arrow">
                <span class="prev">prev</span>
                <span class="next">next</span>
            </div>
        </div>
    </div>
    <script>
        //경보 만 레이어팝업
        //경보 이미지 클릭 시 안전대시보드 3d화면에 상세화면 노출
        //레이어팝업은 닫힘
        //경보 여러개 발생 시 최신 순으로 (before로 아이템 추가)
        //다중 경보 이벤트 발생 시 좌우버튼 노출

        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let sliderItems = document.querySelector('.slider_items');
        let item = sliderItems.querySelectorAll('.item');
        let itemcenter;
        let center ;
        let itemLength = item.length;
        let i = 0;

        left = 0;   

        function btnPrev() {

            itemcenter = sliderItems.querySelector('.item.center');
            center = itemcenter.previousElementSibling;

            if(0 < i){
                console.log('prev');            
                left-=500;
                sliderItems.style.left = 'calc(50% - '+ left +'px)';  
                itemcenter.classList.remove('center');                
                center.classList.add('center');
                i--;    
                console.log(i);  
            }else {
                prev.style.background = 'gray';
            }                   
        }

        function btnNext() {

            itemcenter = sliderItems.querySelector('.item.center');
            center = itemcenter.nextElementSibling;

            if(i <= itemLength-2){
                console.log('next');            
                left+=500;
                sliderItems.style.left = 'calc(50% - '+ left +'px)';    
                itemcenter.classList.remove('center');                
                center.classList.add('center');
                i++; 
                console.log(i);  
                prev.style.background = 'transparent';
            }else {
                next.style.background = 'gray';
            }
                   
        }

        prev.addEventListener('click', btnPrev);
        next.addEventListener('click', btnNext);


    </script>
    
</body>
</html>