<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle_Menu_A_type</title>
</head>
<style>
    body {
        position:relative;
        height:100vh;
    }    
    .tab_wrap {
        display:flex;        
        width:100%;
        /* height:300px; */
        
    }
    .tab_wrap > div {
        width:100px;
        height:100px;
        border:1px solid #000;
        border-right:none;
        cursor:pointer;
    }
    .tab_wrap > div:nth-child(3) {
        border-right:1px solid #000;        
    }
    .list_wrap {

    }
    .list .tit {
        width:300px;
        height:100px;
        border:1px solid red;
    }
    .list .tit .arrow {
        transition:all 0.3s ease-in-out;
        -webkit-transition:all 0.3s ease-in-out;
    }
    .list > ul {
        width:300px;    
        height:0;
        overflow:hidden;
        transition:height 0.3s ease-in-out;
        -webkit-transition:height 0.3s ease-in-out;
    }
    .list > ul > li {
        height:50px;
        border:1px solid blue;
    }
   
</style>
<body>
    <div class="container">
        <div class="tab_wrap">
            <div>안전</div>
            <div>환경</div>
            <div>FEMS</div>
        </div>
        <div class="list_wrap">
            <div class="list">
                <div class="tit">
                    <span>화재수신기</span>
                    <span>10</span>
                    <span class="arrow">v</span>
                </div>
                <ul>
                    <li>화재감시센서-004</li>
                    <li>화재감시센서-004</li>
                    <li>화재감시센서-004</li>
                </ul>
            </div>
            <div class="list">
                <div class="tit">
                    <span>가스감지기</span>
                    <span>3</span>
                    <span class="arrow">v</span>
                </div>
                <ul>
                    <li>가스감지센서-004</li>
                    <li>가스감지센서-004</li>
                    <li>가스감지센서-004</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        let tit = document.querySelectorAll('.tit');
        let tits , ul, li ,length ,height ,ulHeight, hasClass;

        function listToggle() {
            ul = this.nextElementSibling;
            li = ul.children;
            length = li.length;
            height = li[0].offsetHeight;
            ulHeight = height * length;
            hasClass = this.classList.contains('on');

            if(hasClass){

                this.classList.remove('on');
                ul.style.height =  0;

            }else {

                for(tits of tit){
                    ulBasic = tits.nextElementSibling;
                    tits.classList.remove('on');
                    ulBasic.style.height =  0;                    
                }

                this.classList.add('on');
                ul.style.height =  ulHeight + 'px';
            }
        }

        for(tits of tit){
            tits.addEventListener('click', listToggle);
        }

    </script>
</body>
</html>